<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>  
    <link rel="stylesheet" href="assets/css/edicao-ong.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
        let token = localStorage.getItem("token");
        let tipo = localStorage.getItem("tipo");

        if (!token || tipo != 2) {
            // Exibe o alerta e só redireciona depois que o usuário clicar "OK"
            Swal.fire({
                title: "Erro",
                text: "Você não pode acessar essa página!",
                icon: "error",
                confirmButtonText: "OK"
            }).then(() => {
                window.location.href = "login.html"; // Redireciona após o alerta
            });
        }
    });

    </script>
    
</head>
<body>
    
     <!-- início >> cabeçalho -->
     <header class="d-flex pt-3 align-items-center justify-content-center">
        <img class="logo1" src="assets/img/logo.png" alt="Logo da fundação 'Doe Aí'.">
        <div class="group">
            <svg viewBox="0 0 24 24" aria-hidden="true" class="search-icon">
            <g>
                <path
                d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"
                ></path>
            </g>
            </svg>
            <input
            id="query"
            class="input"
            type="search"
            placeholder="Busque por ONGs..."
            name="searchbar"
            />
        </div>
        <nav>
            <div>
                <a href="" class="text-nav">
                    PÁGINA INICIAL
                </a>
            </div>
        </nav>
    </header>
    <!-- end >> cabeçalho -->
     <main>
            <div class="container mt-5">
                <div class="card p-4 shadow">
                    
                    <h4>SUA ONG</h4>
                    <p> Você pode editar as informações abaixo:</p>
                    <form id="formEdicaoONG" action="">
                        <label class="bold">Logo da ONG</label>
                            <div class="display">
                                <input type="file" class="form-control mb-3" id="imagem" name="imagem">
                                <p class="espaco">Carregue aqui uma imagem no formato JPG, JPEG ou PNG (no máximo 2MB). Priorize imagens quadradas, caso contrário ela será cortada e centralizada para melhor visualização.</p>
                            </div>

                            <label class="form-label">Nome da ONG</label>
                        </br>
                            <input id="nome" name="nome" type="text" class="form" target="_blank">
                        </br></br>

                            <label class="form-label">Endereço</label>
                        </br>
                            <input id="endereco" name="endereco" type="text" class="form" target="_blank">
                        </br></br>

                            <label class="form-label">Complemento</label>
                        </br>
                            <input id="complemento" name="complemento" type="text" class="form" target="_blank">
                        </br></br>

                            <label class="form-label">Nome do responsável pela ONG</label>
                        </br>
                            <input id="nome_resp" name="nome_resp" type="text" class="form" target="_blank">
                        </br></br>

                            <label class="form-label">Categoria</label>
                        </br>
                            <input id="categoria" name="categoria" type="text" class="form" target="_blank">
                        </br></br>

                            <label class="form-label">Descrição da causa</label>
                        </br>
                            <input id="descricao_da_causa" name="descricao_da_causa" type="text" class="form" target="_blank">
                        </br></br>

                            <label class="form-label">Email</label>
                        </br>
                            <input id="e_mail" name="e_mail" type="email" class="form" target="_blank">
                        </br></br>

                            <label class="form-label">Senha</label>
                        </br>
                            <input id="senha" name="senha" type="password" class="form" target="_blank">
                        </br></br>

                            <h4 class="mt-4">CONTATO</h4>
                            <p>Se atente aos requisitos (números, URL etc.):</p>

                            <label class="form-label">Telefone</label>
                        </br>
                            <input id="telefone" name="telefone" type="tel" class="form" target="_blank">
                        </br></br>

                            <label class="form-label">Website URL</label>
                        </br>
                            <input id="site_url" name="site_url" type="url" class="form" target="_blank">
                        </br></br>

                            <label class="form-label">Facebook URL</label>
                        </br>
                            <input id="facebook" name="facebook" type="url" class="form" target="_blank">
                        </br></br>

                            <label class="form-label">Instagram</label>
                        </br>
                            <input id="instagram" name="instagram" type="text" class="form" target="_blank">
                        </br></br>

                        <h4 class="mt-4">DADOS BANCÁRIOS</h4>
                        <p>Se atente aos requisitos (quantidade de números etc.):</p>

                        <label class="form-label">CNPJ</label>
                        </br>
                            <input id="cnpj" name="cnpj" type="number" class="form" target="_blank">
                        </br></br>

                            <label class="form-label">CEP</label>
                        </br>
                            <input id="cep" name="cep" type="number" class="form" target="_blank">
                        </br></br>

                            <label class="form-label">CHAVE PIX</label>
                        </br>
                            <input id="chave_pix" name="chave_pix" type="number" class="form" target="_blank">
                        </br></br>

                            <label class="form-label">N° da agência</label>
                        </br>
                            <input id="num_agencia" name="num_agencia" type="number" class="form" target="_blank">
                        </br></br>

                            <label class="form-label">N° da conta</label>
                        </br>
                            <input id="num_conta" name="num_conta" type="number" class="form" target="_blank">
                        </br></br>

                            <label class="form-label">Nome do banco</label>
                        </br>
                            <input id="nome_banco" name="nome_banco" type="text" class="form" target="_blank">
                        </br></br>


                            <a href="perfil_ong.html">
                                <button class="botao-voltar" type="button">Voltar</button>
                            </a>
                            <button id="botaoSalvar" class="botao-salvar" type="submit">Salvar alterações  →</button>
                    </form>
                </div>
            </div>
        </body>
     </main>
     <!-- começo >> rodapé -->
     <footer>
        <div class="container-fluid">
            <div class="row">

                <div class="col-md-3 text-center">
                    <img class="logo2 tam" src="assets/img/logo.png" alt="Logo da fundação 'Doe Aí'.">
                </div>

                <div class="col-md-2 col-6 text-center margin">
                    <h5 class="pb-2 tam2">TELEFONE</h5>
                    <h6>(18) 99120-3762</h6>
                </div>

                <div class="col-md-2 col-6 text-center margin">
                    <h5 class="pb-2 tam2">SOBRE NÓS</h5>
                    <h6>• ONGs</h6>
                    <h6 class="p-t">• Doações</h6>
                </div>

                <div class="col-md-5 text-center">
                    <h5 class="pb-2 tam2">NOS ACOMPANHE</h5>
                    <div class="space">
                        <img class="imgfooter" src="assets/img/facebook.png" alt="Logo do Facebook.">
                        <img class="imgfooter" src="assets/img/instagram.png" alt="Logo do Instagram.">
                        <img class="imgfooter alt" src="assets/img/youtube.png" alt="Logo do Youtube.">
                        <img class="imgfooter" src="assets/img/tik tok.png" alt="Logo do Tik Tok.">
                    </div>
                </div>

                <div class="col-md-12 azul text-center">
                    <h5 class="tam3">© 2025. Todos os direitos reservados.</h5>
                </div>

            </div>
        </div>
    </footer>
    <!-- end >> rodapé -->


    <script>
        document.addEventListener("DOMContentLoaded", function () {

            document.getElementById("edicaoONG").addEventListener("submit", function(event) {
                event.preventDefault();

                var token = localStorage.getItem("token");
                var id = localStorage.getItem("id_usuario");

                // Verifica se o arquivo foi selecionado
                var fileInput = document.querySelector('input[type="file"]');
                if (!fileInput || !fileInput.files[0]) {
                    console.error("Nenhum arquivo selecionado.");
                    return;
                }

                const myHeaders = new Headers();
                myHeaders.append("Authorization", "Bearer " + token);

                const formdata = new FormData();
                formdata.append("imagem", fileInput.files[0], fileInput.files[0].name); // Usa o nome original do arquivo

                const requestOptions = {
                    method: "PUT",
                    headers: myHeaders,
                    body: formdata,
                    redirect: "follow"
                };

                fetch("http://localhost:5000/imagem/" + id, requestOptions)
                    .then((response) => {
                        if (!response.ok) {
                            throw new Error("Erro na requisição: " + response.statusText);
                        }
                        return response.json(); // Assumindo que a API retorna JSON
                    })
                    .then((result) => console.log(result))
                    .catch((error) => console.error("Erro:", error));
            });


            let input = document.querySelector("#query");
            if (input) {
                input.addEventListener("focus", function () {
                    input.placeholder = "Busque por ONGs, vagas e endereços.";
                });

                input.addEventListener("focusout", function () {
                    input.placeholder = "Busque por ONGs...";
                });
            }
        });






        var nome = localStorage.getItem("nome")
        document.getElementById("nome").value = nome

        var e_mail = localStorage.getItem("e_mail")
        document.getElementById("e_mail").value = e_mail
        
        var senha = localStorage.getItem("senha")
        document.getElementById("senha").value = senha

        var endereco = localStorage.getItem("endereco")
        document.getElementById("endereco").value = endereco

        var complemento = localStorage.getItem("complemento")
        document.getElementById("complemento").value = complemento

        var nome_resp = localStorage.getItem("nome_resp")
        document.getElementById("nome_resp").value = nome_resp

        var categoria = localStorage.getItem("categoria")
        document.getElementById("categoria").value = categoria

        var descricao_da_causa = localStorage.getItem("descricao_da_causa")
        document.getElementById("descricao_da_causa").value = descricao_da_causa

        var telefone = localStorage.getItem("telefone")
        document.getElementById("telefone").value = telefone

        var site_url = localStorage.getItem("site_url")
        document.getElementById("site_url").value = site_url

        var facebook = localStorage.getItem("facebook")
        document.getElementById("facebook").value = facebook

        var instagram = localStorage.getItem("instagram")
        document.getElementById("instagram").value = instagram
        
        var cnpj = localStorage.getItem("cnpj")
        document.getElementById("cnpj").value = cnpj

        var cep = localStorage.getItem("cep")
        document.getElementById("cep").value = cep

        var chave_pix = localStorage.getItem("chave_pix")
        document.getElementById("chave_pix").value = chave_pix

        var num_agencia = localStorage.getItem("num_agencia")
        document.getElementById("num_agencia").value = num_agencia

        var num_conta = localStorage.getItem("num_conta")
        document.getElementById("num_conta").value = num_conta

        var nome_banco = localStorage.getItem("nome_banco")
        document.getElementById("nome_banco").value = nome_banco



        const botaoSalvar = document.getElementById("botaoSalvar");


        $("#formEdicaoONG").on("submit", function (e) {

            // Faz com que não atualiza a página
            e.preventDefault();

            // Captura tudo o que o usuario preencheu 
            let dados = new FormData(this);

            // Repassa os dados para OBJETO
            let edita = {
                nome: dados.get("nome") ?? localStorage.getItem("nome"),
                e_mail: dados.get("e_mail") ?? localStorage.getItem("e_mail"),
                senha: dados.get("senha"),
                endereco: dados.get("endereco") ?? localStorage.getItem("endereco"),
                complemento: dados.get("complemento") ?? localStorage.getItem("complemento"),
                nome_resp: dados.get("nome_resp") ?? localStorage.getItem("nome_resp"),
                categoria: dados.get("categoria") ?? localStorage.getItem("categoria"),
                descricao_da_causa: dados.get("descricao_da_causa") ?? localStorage.getItem("descricao_da_causa"),
                telefone: dados.get("telefone") ?? localStorage.getItem("telefone"),
                site_url: dados.get("site_url") ?? localStorage.getItem("site_url"),
                facebook: dados.get("facebook") ?? localStorage.getItem("facebook"),
                instagram: dados.get("instagram") ?? localStorage.getItem("instagram"),
                cnpj: dados.get("cnpj") ?? localStorage.getItem("cnpj"),
                cep: dados.get("cep") ?? localStorage.getItem("cep"),
                chave_pix: dados.get("chave_pix") ?? localStorage.getItem("chave_pix"),
                num_agencia: dados.get("num_agencia") ?? localStorage.getItem("num_agencia"),
                num_conta: dados.get("num_conta") ?? localStorage.getItem("num_conta"),
                nome_banco: dados.get("nome_banco") ?? localStorage.getItem("nome_banco")
            }

            if(dados.get("senha") === null || dados.get("senha") === "" || dados.get("senha") === undefined) {
                Swal.fire({
                    title: "Opa...",
                    text: "Informe a senha.",
                    icon: "error"
                });

                return;
            }

            // Transforma o Objeto JSON em um STRING
            var edita2 = JSON.stringify(edita)

            var id = localStorage.getItem("id_usuario")

            // Envia as informações para a API
            $.ajax({
                // Metodo HTTP da API
                method: "PUT",

                // URL da API
                url: "http://10.92.3.211:5000/cadastro/" + id,

                // Envia os dados do formulario
                data: edita2,

                // Informa que deve ser retornado um JSON
                contentType: "application/json",

                // Função sucesso
                success: function (retorno) {
                    Swal.fire({
                        title: "Sucesso!",
                        text: "Suas informações foram atualizadas com sucesso!",
                        icon: "success"
                    });
                    console.log(retorno)
                },
                // Função erro
                error: function (retorno) {
                    Swal.fire({
                        title: "Opa...",
                        text: retorno.responseJSON.error,
                        icon: "error"
                    });
                    console.log(retorno)
                }
            })
        })

    </script>
</body>
</html>
</head>
<body>
    
</body>
</html>